<!DOCTYPE html>
</html>
    <head>
        <title>O-O-O</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html {
                font-family: 'Lato', Helvetica, sans-serif;
            }
            body {
                background: #000000;
            }
            #environmentLabel {
                display: inline-block;
                font-size: 12px;
                letter-spacing: 2px;
                color: #FFFFFF;
                background-color: #333333;
                padding: 5px 5px 5px 5px;
                margin: 20px 0 0 0;
                position: absolute;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>
    <body>
    <script src="js/vendor/three.min.js"></script>
    <script src="js/vendor/stats.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/orbnet.js"></script>
    </body>
</html>